{
  "name": "Аура",
  "short_name": "Аура",
  "description": "Поклади телефон плазом, передньою камерою вгору, і грай музику рухами пальців над ним — положення руки обирає ноту в обраному ладі-настрої, рух розгойдує голос, а навколо світиться жива three.js-аура кольору ноти. Камера, синтезатор і візуал — усе на пристрої, офлайн.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A0A0B",
  "background_color": "#0A0A0B",
  "lang": "uk",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
